<style>

text {
	font-family: 'Lato', sans-serif;
}
</style>


<div id='title'>
	Recent heating usage
</div>
<div id='chart' class='piechart'>
    <svg></svg>
</div>
<div style='display:block; margin-right: auto; margin-left: auto; text-align: center; border: 2px black auto; width: 100%; font-size: 20px;'>
	Last <input type='text' class='span1 numDays' style='height: 30px; display: inline-block; margin: 5px; margin-top: 0px; padding-left: -5px;'> Days
</div>
<script src='/js/piechart.js'></script>