/* structure */

html { overflow:hidden; height:100vh; }
body { height:100vh; width:100vw;  font-family: "Verdana", "Courier New", "Inconsolata", monospace; font-size:10pt; overflow:hidden;}
input { border:none; padding:5px; outline:none; border-radius:2px; font-size:10pt; }
a {text-decoration:none; }
ul { list-style:none; }
h1 { font-size: 16pt; margin-bottom:10px; }
button { border:none; outline:none; border-radius:2px; padding:2px 5px; outline:none; font-size:100%; }
*:focus { outline:none; }

body { -webkit-user-select: none; }

#loader { position:absolute; top:0; left:0; right:0; bottom:0; width:100vw; height:100vh; display:table; text-align:center; box-sizing:border-box; vertical-align:middle;}
#loader p { display:table-cell; vertical-align:middle; text-align:center; }

::-webkit-scrollbar { width: 7px; height: 7px; }
::-webkit-scrollbar-track { border-radius: 2px; }
::-webkit-scrollbar-thumb { border-radius: 2px; }
::-webkit-scrollbar-corner { background:transparent; }

.CodeMirror { font-size:11pt; font-family: "Inconsolata", "Ubuntu Mono", "Consolas", monospace; }

.result-mark {-webkit-user-select: text; margin-left:6px; max-width:700px; max-height:50%; overflow-y:auto; overflow-x:hidden; padding:0 5px; display:inline-block; border-radius:2px; width:-webkit-fit-content; vertical-align:top; }
.result-mark .truncated { display:inline-block; white-space:nowrap; cursor:pointer; padding:0; box-sizing:border-box; vertical-align:top; overflow:hidden;}
.result-mark .full { display:none; padding:0; vertical-align:top; white-space:pre-wrap; vertical-align:top; overflow:hidden; }
.result-mark.open .full { display:inline-block; }
.result-mark.open .truncated { display:none; }

.inline-exception { box-sizing:border-box; padding:5px 0px; padding-left:10px; -webkit-user-select:text; white-space:nowrap; overflow:hidden; }
.inline-exception pre { display:inline-block; white-space:pre-wrap;  padding:4px 10px !important; padding-bottom:6px !important; border-radius:2px; vertical-align:top; overflow:hidden; }
.inline-exception .spacer { display:inline-block; white-space:pre; vertical-align:top; }

.underline-result{ box-sizing:border-box; padding:5px 0px; -webkit-user-select:text; white-space:nowrap; padding-left:10px; }
.underline-result pre { display:inline-block; white-space:pre-wrap; padding:15px 10px !important; border-radius:2px; }
.underline-result .spacer { display:inline-block; white-space:pre; vertical-align:top; }

.dragimage { display:block; height:0; width:0; cursor:default; }
.sortable-placeholder { box-sizing:border-box; border:1px solid #777; border-top:none; }

.inspector-object h2 { cursor:default; }
.inspector-object > h2:before { content:"▶"; margin-right:10px; font-size:8px; width:6px; display:inline-block; vertical-align:middle; box-sizing:border-box; }
.inspector-object.open > h2:before { content:"▼"; font-size:10px; margin-right:10px; width:6px; vertical-align:middle;}
.inspector-object > div > ul { display:none; }
.inspector-object > div > ul li { margin-left:16px; padding:0;}
.inspector-object > div > ul .inspector-object h2 { margin-left:-16px; }
.inspector-object.open > div > ul { display:inline-block; margin-left:16px; }
.inspector-object.open .inspector-object > div > ul {margin:0;}

#wrapper { height:100vh; width:100vw; overflow:hidden; -webkit-transition:opacity 0.2s ease-in-out 0.2s; }
#canvas {  height:100vh; width:100vw; overflow:hidden; }

#multi { z-index:20; position:fixed; left:0px; right:0px; top:0px; bottom:0px; padding-right:10px; overflow:hidden; }
#multi .tabsets { left:0; right:0; position:absolute; top:0; bottom:34px; max-width:100%; width:100%; overflow:hidden; white-space:nowrap; }
#multi .tabset { box-sizing:border-box; position:relative; overflow:hidden; width:100%; height:100%; float:none; vertical-align:top; display:inline-block; white-space:normal; }
#multi .list { display:block; background:transparent; overflow-y:hidden; overflow-x:hidden; margin:0 8px; z-index:10000000; }
#multi .list:hover { overflow-x:auto; height:36px; z-index:1000; }
#multi .list ul { height:36px; width:auto; white-space:nowrap; }
#multi .list li { float:none; overflow:hidden; border-radius:2px; border-top-left-radius:0; border-top-right-radius:0; vertical-align:top; height:29px; box-sizing:border-box; display:inline-block; padding:5px 10px; cursor:default; }

#multi .content { left:0px; right:10px; position:absolute; top:36px; bottom:0; padding-left:10px; white-space:normal;}
#multi .content > * { width:100%; height:100%; box-sizing:border-box; }

#multi .vertical-grip { width:10px; background:transparent; }

#filer { padding:5px 10px; border-radius:3px; min-width:80px; font-size:10pt; }
#filer .results { max-height:200px; overflow-x:hidden; overflow-y:auto;  }

#filter { padding:5px 10px; border-radius:3px; min-width:80px; font-size:10pt; }
#filter .results { max-height:200px; overflow-x:hidden; overflow-y:auto;  }
#filter .results li { width:250px; float:left; }
#filter .results h2 { font-weight:bold; float:left; }
#filter .results p { white-space:nowrap; float:left; margin-left:10px; }

.console { overflow:auto; width:100%; height:100%; border-radius:2px; padding:0 0px; box-sizing:border-box; font-size:11pt; font-family: Inconsolata, Consolas, "Courier New"; }
.console > li { padding:0px 10px; font-size:11pt; -webkit-user-select:text;}
.console pre { width:auto; white-space: pre-wrap; }
.console .inspector-object { display:inline-block; vertical-align:top; line-height:17px; }
.console > li > .inspector-object { margin-top:2px; }
.console > li > div { display:inline-block; vertical-align:top; }
.console li.error { overflow:auto; }
.console li.error tr { margin-bottom: 2px; }
.console li.error table:not(:empty) { margin-bottom:5px;}
.console li.error .url { float:none; padding:0 20px; text-align:right; white-space:nowrap; }
.console li > table { padding:3px 0; }
.console li > table td { vertical-align:top; }
.console td.loc { padding-right:5px; }
.console .log-val + .log-val:before { content: ", " }

.mac .fullscreen  { display:none; }

#multi .fullscreen { position:absolute; right:10px; top:9px; border-radius:3px; width:11px; height:11px; }

#intro { padding:50px; }
#intro h1 { margin-bottom:50px; }
#intro h1 img { vertical-align:middle; }
#intro h1 img + img { margin-left:20px; }
#intro p { font-size:14px; max-width:480px; }
#intro > span { position:static; }

#instarepl .main { height:100%; width:100%; float:left; border-radius:0; box-sizing:border-box;}
#instarepl .error { z-index:1000; position:absolute; left:0; bottom:0px; padding:5px; border-radius:3px; }
#instarepl .error:empty {padding:0;}
#instarepl .livetoggler { position:absolute; cursor:default; border-radius:2px; right:0; margin-right:2px; float:left; z-index:10; padding:3px 8px; }
#instarepl .result-mark { border-radius:2px; display:inline-block; vertical-align:top; }
#instarepl .result-mark .truncated { display:inline-block; overflow:hidden; }
#instarepl .result-mark.open .truncated { display:none; overflow:hidden; vertical-align:top; }
#instarepl .result-mark.open .full { display:inline-block; vertical-align:top; }
#instarepl .use-result .truncated { max-width: 100px; }
#instarepl .result-result .truncated { display:none; }
#instarepl .result-result .full { display:inline-block; }

.popup { display:table; height:100%; vertical-align:middle; text-align:center; z-index:100000000000; top:0px !important; bottom:0px; width:100vw; left:0px !important; position:absolute;}
.popup > div { font-size:12pt; margin:0 auto; text-align:center; vertical-align:middle; position:static; display:table-cell; padding:0; border-radius:3px; }
.popup > div > div { width:100%; display:inline-block; text-align:center;}
.popup > div > div > div { -webkit-user-select: text; padding:60px 30px; text-align:left; border-radius:2px; display:inline-block; width:600px; box-sizing:border-box; }
.popup h2 { margin-bottom:10px; }
.popup p { display:block; text-align:left; margin:0; padding:0; font-size:10pt; margin-bottom:20px;}
.popup ul { float:left; font-size:10pt; width:100%; }
.popup .button { float:right; font-size:10pt; min-width:50px; text-align:center; display:inline; padding:8px 10px; border-radius:3px; margin-left:10px; cursor:pointer; }
.popup pre, .popup code { display:block; font-size:10pt; max-height:200px; overflow:auto; margin-top:20px;}

#ports dt { float:left; width:20%; text-align:right; }
#ports dd { float:left; width:78%; margin-left:2%; }

#markdown-preview .CodeMirror { width:45%; float:left; display:inline; }
#markdown-preview .preview { float:left; display:inline; width:55%; padding:20px 2.5%; height:100%; overflow:auto; box-sizing:border-box; }

#markdown-preview .preview h1 { font-size:200%; margin:10px 0;}
#markdown-preview .preview h2 { font-size:175%; margin:10px 0;}
#markdown-preview .preview h3 { font-size:150%; margin:10px 0;}

#markdown-preview .preview p { font-size:100%; margin:10px 0;}
#markdown-preview .preview p code { font-size:100%; padding:3px; border-radius: 3px; }
#markdown-preview .preview pre { font-size:100%; padding:10px; border-radius:3px; display:block;}
#markdown-preview .preview a { font-size:100%; text-decoration:underline; }

#version-info { overflow:hidden; }
#version-info .info { position:relative; height:100%; width:27%; float:left; display:inline; box-sizing:border-box; padding:30px; -webkit-user-select:text; }
#version-info .info dt { font-size: 18pt; }
#version-info .info dd { font-size: 12pt; margin-bottom:20px; }
#version-info .button { padding:8px 10px; cursor:pointer; border-radius:3px; position:absolute; bottom:0px; box-sizing:border-box; right:30px; left:20px; }
#version-info .CodeMirror { width:73%; height:100%; float:left; display:inline; }

#side { position:fixed; top:0; left:0; height:100%; z-index:1000000; }

#right-bar { background:transparent; position:fixed; right:0; z-index:10000; height:100%; box-sizing:border-box; }
#right-bar .content { height:100%; overflow:hidden; padding:10px; box-sizing:border-box;}
#right-bar .content > * { padding:0px 0px;  box-sizing:border-box; height:100%; }
#right-bar .vertical-grip { left:-4px; }


#sidebar-wrapper {height:100%; z-index:0; position:absolute; width:auto; left:0; padding-top:0px; top:0px; bottom:0px; box-sizing:border-box; display:none; }
#sidebar-wrapper .window-buttons { position:absolute; top:0; left:5px; }
#sidebar-wrapper .blue { display:none; position:absolute; bottom:30px; left:23px; }
#sidebar {  pointer-events:auto; z-index:2; margin-left:0px; box-sizing:border-box; padding:0px 0; margin-left:0px; margin-top:100%; -webkit-transform:rotate(-90deg); -webkit-transform-origin: 0px 0px; height:40px; }
#sidebar li {  cursor:default; width:auto; float:left; display:inline; overflow:hidden; padding:9px 10px; text-align:center; font-size:11pt; background:transparent; }

#side { z-index:200; position:fixed; left:0px; background:transparent; height:100%; box-sizing:border-box; overflow:hidden;}
#side .content { height:100%; overflow:hidden; padding:4px 5px; box-sizing:border-box;}
#side .content > * { padding:0px 0px;  box-sizing:border-box; }
#side .vertical-grip { right:-4px; pointer-events:auto; }

#right-bar .command { padding:0px 0px; background:transparent; overflow:hidden; height:100%; }
#right-bar .command h2 { font-size: 12pt; margin-bottom:10px; cursor:default; padding:10px; border-radius:2px; }
#right-bar .command h2:after { float:right; content: "⇡"; }
#right-bar .command input { outline:none; border:none; font-size:11pt; width:100%; border-radius:2px; padding:10px; margin-bottom:10px; }
#right-bar .command .selector {overflow:hidden; }
#right-bar .command.options .selector { display:none; }
#right-bar .command.selector .options { display:none; overflow:hidden; }
#right-bar .command li { padding:5px 5px; line-height:1.2em; }
#right-bar .command .binding { font-size:8pt; }

#side .workspace { position:relative; height:100%; overflow:hidden; padding-top:0px; }
#side .workspace > p { float:left; width:100%; }
#side .workspace ul.buttons { float:left; white-space:nowrap; width:100%; min-width:250px; padding:0px 10px;}
#side .workspace ul.buttons li { float:left; display:inline-block; padding:2px 5px; }
#side .workspace ul.buttons li.sep { margin:0; }
#side .workspace ul.root { position:absolute; height:auto; left:13px; right:7px; padding-right:10px; top:40px; bottom:10px; box-sizing:border-box; }
#side .workspace ul.root { overflow:auto; }
#side .workspace li { cursor:default; padding:0; border-radius:2px; white-space:nowrap; }
#side .workspace li p { padding:1px; padding-left:5px; border-radius:2px; box-sizing:border-box; }
#side .workspace ul.sub { margin-left:15px; display:none; }
#side .workspace ul.sub.opened { display:block; }
#side .workspace .folder, .folders { font-weight:bold; }
#side .workspace > ul > li > div > ul.sub { margin:0; }
#side .workspace ul.root > div > ul:empty:before { content:"Add files or folders to the workspace or open a recent one to get started."; float:left; padding:5px; width:80%; margin-top:40px;  }
#side .workspace input.rename { display:none; }
#side .workspace li.renaming > input.rename { display:block; }
#side .workspace li.renaming > .tree-item > p { display:none; }
#side .workspace.recents .wstree { display:none; }
#side .workspace.recents .recent { display:block; width:100%; overflow:hidden; }
#side .workspace .recent { display:none; }
#side .workspace.recents { overflow-y:auto; padding:0 5px; }
#side .workspace .recent > div > ul { position:absolute; top:35px; bottom:0px; left:5px; right:0px; padding-right:10px; overflow-y:auto; margin-top:0;}
#side .workspace .recent > div > ul > li { padding:10px 10px; display:inline-block; width:100%; box-sizing:border-box; border-radius:2px; }
#side .workspace .recent > div > ul > li:first-child { border:none; border-top-right-radius:2px; border-top-left-radius:2px; }
#side .workspace .recent > div > ul > li:last-child { border-bottom:none; border-bottom-right-radius:2px; border-bottom-left-radius:2px;  }
#side .workspace .recent h2 { width:100%;  padding:2px 5px; font-size:10pt;  border-radius:2px; box-sizing:border-box; }
#side .workspace .recent h2:after { float:right; content: "⇡"; }

#right-bar .navigate { height:100%; overflow:auto; box-sizing:border-box; }
#right-bar .navigate em { font-weight:normal; }
#right-bar .navigate li { border:none; padding:5px 5px; cursor:default; overflow:hidden; direction:rtl; width:100%; box-sizing:border-box; white-space:nowrap; }
#right-bar .navigate p { font-size:8pt; }
#right-bar .navigate h2 { font-size:11pt; }
#right-bar .navigate .selected, #side .navigate li:hover { border-radius:2px}
#right-bar .navigate input { border:none; margin-bottom:20px; border-radius:2px; outline:none; box-sizing:border-box; width:100%; padding:10px; font-size:11pt;}

#right-bar .clients {overflow:auto; height:100%; }
#right-bar .clients .list > h2.add { float:none; display:inline-block; box-sizing:border-box; text-align:left; padding:2px 5px; margin-bottom:15px; }
#right-bar .clients .list > ul > li { -webkit-user-select:text; overflow:hidden; box-sizing:border-box; padding:10px 10px; margin-bottom:0px; border-radius:0px; }
#right-bar .clients .list > ul > li:first-child { border-top-right-radius:2px; border-top-left-radius:2px; }
#right-bar .clients .list > ul > li:last-child  { border-bottom-right-radius:2px; border-bottom-left-radius:2px;  }
#right-bar .clients .list > ul:empty:before { content:"Eval in an editor or explicitly add a connection above."; padding:5px; display:block; box-sizing:border-box; margin-top:60px; }
#right-bar .clients h2 { font-size:12pt; margin-bottom:5px; }
#right-bar .clients td { vertical-align:top; text-align:left; }
#right-bar .clients td + td { padding-left: 10px; text-align:left; }
#right-bar .clients .button { cursor:default; padding:2px 5px; box-sizing:border-box; border-radius:2px; float:none; display:inline-block; margin-top:10px; margin-bottom:5px; }
#right-bar .clients .button + .button { margin-left:5px; }
#right-bar .clients li:hover .button { visibility:visible; }
#right-bar .clients .details { display:block; }
#right-bar .clients .connecting { padding:3px; }
#right-bar .clients .connecting p { margin-left:10px; padding-top:1px; vertical-align:middle; display:inline-block; }
#right-bar .clients .unset { display:none; }
#right-bar .clients .active .unset { display:inline-block; }
#right-bar .clients .connector { display:none; }
#right-bar .clients.selecting .connector { display:block; }
#right-bar .clients.selecting .list { display:none; }
#right-bar .clients .list .add { cursor:default; }
#right-bar .clients .connector ul { margin-top:15px; }
#right-bar .clients .connector ul li { padding:10px 10px; border-radius:0px; cursor:default; }
#right-bar .clients .connector ul li:first-child { border-top-right-radius:2px; border-top-left-radius:2px; }
#right-bar .clients .connector ul li:last-child { border-bottom-right-radius:2px; border-bottom-left-radius:2px; }
#right-bar .clients .connector > h2 { cursor:default; }
#right-bar .clients .connector > h2:after { float:right; content: "⇡"; }
#right-bar .clients .toggle { padding:2px 5px; font-size:10pt;  border-radius:2px;  }

#right-bar .filter-list { box-sizing:border-box; position:relative; height:100%; }
#right-bar .filter-list > ul {position:absolute; top:55px; left:0px; right:0px; overflow-y:auto; bottom:0px;}
#right-bar .filter-list li { border-radius:2px; }
#right-bar .content > * { display:none; }
#right-bar .content > .active {display:block;}

#bottombar {  z-index:100000; position:fixed; bottom:0; right:0; background:transparent; padding-top:0px; padding-bottom:0px; box-sizing:border-box; }
#bottombar .content { padding:10px 10px; padding-right:10px; box-sizing:border-box; height:100%; }
#bottombar .horizontal-grip {position:absolute; top:0px; width:100%; height:10px; z-index:10000; cursor:row-resize; }
#bottombar.closed { padding:0; }
#bottombar.closed .horizontal-grip { display:none; }

#statusbar { bottom:0; right:8px; left:8px; position:absolute; box-sizing:border-box; padding:7px 10px; }
#statusbar li { float:right; display:inline; margin-left:15px;}
#statusbar li.left { float:left; margin-left:0;}
#statusbar li.left + li.left { float:left; margin-left:5px;}
#statusbar .log img { vertical-align:middle; }
#statusbar .log .message { max-width: 80vw; display:inline-block; overflow:hidden; white-space:nowrap; margin-left:0px; padding:0px 5px; border-radius:2px; }
#statusbar .pos { display:inline-block; min-width:0px; text-align:right;}
.load-wrapper { display:inline-block; height:18px; width:20px; vertical-align:middle; margin-right:5px; }
.load-wrapper .img { display:inline-block; width:17px; height:17px; vertical-align:middle; }

.vertical-grip { background: transparent; width:7px; height:100%; z-index:10000000; position:absolute; top:0; right:0; cursor:col-resize; }

#find-bar {z-index:1000; position:fixed; right:0; height:30px; background:transparent;}
#find-bar input { display:inline-block; font-size:11pt; font-family:"Inconsolata", "Ubuntu Mono", "Consolas", monospace; border-radius:0;  width:50%; height:30px; box-sizing:border-box; padding:5px; padding-left:10px; outline:none; }
#find-bar button { position:absolute; right:-3px; z-index: 100000; padding:6px 10px;}


.docs { width:100%; height:100%; }
.docs iframe { width:100%; height:100%; }
.docs .frame-shade { height:100%; width:100%; background:transparent; position:absolute; display:none; }

#browser iframe { height:-webkit-calc(100% - 35px); width:100%; }
#browser .frame-shade { height:-webkit-calc(100% - 35px); width:100%; background:transparent; position:absolute; display:none; }
#browser input { font-size:10pt; padding-left:10px; background:#444; width:-webkit-calc(100% - 60px); padding:5px 12px; vertical-align:middle;}
#browser button { width:20px; height:26px; padding:4px 5px; box-sizing:border-box; border-radius:0px; vertical-align:middle; }

#side .tab-settings .filter-list { position:relative; }
#side .tab-settings .filter-list ul {height: 100px; overflow:auto; display:none; position:absolute; top:35px; width:100%; z-index:10; border-radius:2px; padding:5px 0px; box-sizing:border-box;}
#side .tab-settings .filter-list li { padding:0 10px; border-radius:2px; }
#side .tab-settings .filter-list input:focus + * { display:block; }

.search-results { overflow-y:auto; overflow-x:hidden; overflow:hidden; position:relative; }
.search-results input { width:100%; }
.search-results .res { position:absolute; overflow:auto; width:100%; top:0; bottom:130px; }
.search-results .searcher { margin-bottom:10px; margin-top:10px; position:absolute; bottom:0px; width:100%; }
.search-results .res li { background:transparent; padding:7px 0; margin-bottom:5px; border-bottom:0px solid #444; }
.search-results .path .file { font-size:11pt; margin-right:10px; }
.search-results .path { font-size:10pt; margin-bottom:3px; }
.search-results em { border-radius:2px; }
.search-results pre { display:inline-block; white-space:nowrap; vertical-align:top;}
.search-results p { white-space:nowrap; cursor:default;}
.search-results .line { display:inline-block; margin-right:5px; padding:0 5px; }
.search-results div div { position:relative; }
.search-results  button { position:absolute; right:-3px; padding:5px 10px; border-radius:3px; }

.struct-tree { overflow:auto; height:100%; }
.struct-tree span { margin:0 2px; }
.struct-tree div {display:inline-block; width:100%; padding-left:20px; }
.struct-tree > div { background:#444; }
.struct-tree > div > div { background:#464; }
.struct-tree > div > div > div { background:#446; }
.struct-tree > div > div > div > div { background:#446; }
.struct-tree > div > div > div > div > div { background:#466; }
.struct-tree > div > div > div > div > div > div { background:#646; }
.struct-tree > div > div > div > div > div > div > div { background:#844; }
.struct-tree > div > div > div > div > div > div > div > div { background:#666; }
.struct-tree > .tlist { margin-bottom:10px; width:100%; }
.struct-tree .tlist:before { content: "("; }
.struct-tree .tlist:after { content: ")"; }
.struct-tree .vec:before { content: "["; }
.struct-tree .vec:after { content: "]"; }
.struct-tree .map:before { content: "{"; }
.struct-tree .map:after { content: "}"; }
.struct-tree .set:before { content: "#{"; }
.struct-tree .set:after { content: "}"; }

.codex { height:100%; overflow:auto; }
.codex > li { border-bottom:2px solid #444; }
.codex .CodeMirror { height:auto; position:relative; }
.codex .CodeMirror-scroll { height:auto; }

.gitmarks { width:5px; }
.gitmark { height:1em; background:#5fa; display:inline-block; width:5px; }
.gitmodified { height:1em; background:#b5f; display:inline-block; width:5px; }

.jshintmarks { width:5px; }
.jshinterror { height:1em; display:inline-block; width:5px; }

.animated #multi {  -webkit-transition:bottom 0.1s ease-in-out, left 0.1s ease-in-out, right 0.10s ease-in-out; }
.animated #bottombar { -webkit-transition:height 0.1s ease-in-out, left 0.1s ease-in-out, right 0.1s ease-in-out; }
.animated #side { -webkit-transition:width 0.1s ease-in-out; }
.animated #right-bar { -webkit-transition:width 0.10s ease-in-out; }
.animated #find-bar {  -webkit-transition:left 0.1s ease-in-out, right 0.10s ease-in-out; }

.dragging .frame-shade { display:block !important; }

.CodeMirror-gutters { padding-right:0px; }
.CodeMirror-linenumbers { padding-right:0px;}
.CodeMirror-linenumber { padding-right:10px;}
.CodeMirror-lines { padding: 10px 0; /* Vertical padding around content */ }
.CodeMirror pre { padding: 0 0 0 10px; /* Horizontal padding of content */ }
